{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["vitest.config.ts", "packages/**/src/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build", "^test:coverage"],
      "inputs": ["vitest.config.ts", "packages/**/src/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
